# fake-store-service

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/mystore/spring/boot/fakestore/: FakeStoreServiceApplication.java
src/main/java/com/mystore/spring/boot/fakestore/controller/: ExceptionControllerAdvice.java  FakeStoreContoller.java  ProductController.java
src/main/java/com/mystore/spring/boot/fakestore/dto/: CategoryDTO.java  ExceptionDTO.java  FakeProductDTO.java  ProductDTO.java
src/main/java/com/mystore/spring/boot/fakestore/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/mystore/spring/boot/fakestore/exception/: NoRecordFoundException.java
src/main/java/com/mystore/spring/boot/fakestore/mapper/: ProductMapper.java
src/main/java/com/mystore/spring/boot/fakestore/model/: BasePojo.java  Category.java  Product.java
src/main/java/com/mystore/spring/boot/fakestore/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/mystore/spring/boot/fakestore/service/: CategoryService.java  FakeStoreSevice.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/: V2__insert_category.sql  V3__insert_products.sql
src/test/java/com/mystore/spring/boot/fakestore/: FakeStoreServiceApplicationTests.java
