server.port=8090
#server.error.include-stacktrace=never

# Fakestore Config Values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.url.products=/products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_store
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html